telegram.bot.token=${BOT_TOKEN}
telegram.bot.username=${BOT_USERNAME}
telegram.bot.webhook.path=/bot/update/${BOT_TOKEN}
telegram.url.update=${BOT_URL_GET_UPDATE}
ai.gemini.token=${GEMINI_TOKEN}
ai.gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=${ai.gemini.token}
python.stt.endpoint.url=${STT_ENDPOINT}

spring.profiles.active=@spring.profiles.active@